{
	"name": "lc3-web",
	"version": "0.0.1",
	"license": "Apache-2.0 OR MIT",
	"scripts": {
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"dev": "svelte-kit dev",
		"prepare": "corepack pnpm smui-theme-light && corepack pnpm smui-theme-dark && husky install",
		"wasm": "wasm-pack build --dev lc3-wasm --target web && node scripts/wasmPackTypeModule.js",
		"wasm:release": "wasm-pack build --release lc3-wasm --target web && node scripts/wasmPackTypeModule.js",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"smui-theme-light": "smui-theme compile static/smui-light.css -i src/theme node_modules",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark node_modules"
	},
	"type": "module",
	"dependencies": {
		"@material/theme": "^13.0.0",
		"@smui/button": "^6.0.0-beta.14",
		"@smui/data-table": "^6.0.0-beta.14",
		"@smui/icon-button": "^6.0.0-beta.14",
		"@smui/linear-progress": "^6.0.0-beta.14",
		"brace": "^0.11.1",
		"modern-normalize": "^1.1.0",
		"svelte-ace": "^1.0.21",
		"svelte-material-icons": "^1.0.3",
		"svelte-preprocess": "^4.10.4",
		"typescript": "^4.5.5"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.26",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"edit-json-file": "^1.7.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"husky": "^7.0.4",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"smui-theme": "^6.0.0-beta.14",
		"svelte": "^3.44.0",
		"vite-plugin-wasm-pack": "^0.1.9"
	}
}
